[firebase/environment_variables]

"apiKey"="AIzaSyCcJmHnPq0Dzm9ThMMwv4v0CaPBMjlKc4E"
"authDomain"="jigsaw-59175.firebaseapp.com"
"databaseURL"=""
"projectId"="jigsaw-59175"
"storageBucket"="jigsaw-59175.firebasestorage.app"
"messagingSenderId"="956824534962"
"appId"="1:956824534962:web:3a0a9d861317491cb1aeab"
"measurementId"="G-TTTEKZR623"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]
authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""